{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "never" },
      "problemMatcher": {
        "owner": "esbuild",
        "source": "esbuild",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
          { "regexp": "^(?:✘|X) \\[ERROR\\] (.*)$", "message": 1 },
          { "regexp": "^\\s*$" },
          { "regexp": "^\\s+(.+?):(\\d+):(\\d+):$", "file": 1, "line": 2, "column": 3 }
        ],
        "background": {
          "activeBegins": true,
          "beginsPattern": "\\[watch\\] build started",
          "endsPattern": "\\[watch\\] build finished"
        }
      }
    }
  ]
}
